# bitwig-control-surface-extension

./: README.md  pom.xml
src/main/java/com/djcrontab/code/: CrontabExtension.java  CrontabExtensionDefinition.java  DebugBase.java  DebugSocket.java  DebugTerminal.java  MidiConnect.java  MidiReceiver.java
src/main/java/com/djcrontab/code/extensions/: ArpegiatorExtension.kt  ArpegiatorExtensionDefinition.kt  ControlSurfaceExtension.kt  ControlSurfaceExtensionDefinition.kt  ExtensionDebugSocketBase.kt
src/main/java/com/djcrontab/code/utils/: KotlinExtensions.kt
src/main/java/com/djcrontab/code/utils/debug/: DebugClient.kt  DebugSocket.kt
src/main/java/com/djcrontab/code/utils/wrappers/: wrappers.kt
src/main/java/main/: Main.java
